﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A0C47EBA-BAF0-43B8-A40A-D8D406E44525}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MrCMS.Tests</RootNamespace>
    <AssemblyName>MrCMS.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>73219244</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\packages\EPPlus.4.0.3\lib\net20\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FakeItEasy">
      <HintPath>..\packages\FakeItEasy.1.25.2\lib\net40\FakeItEasy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentAssertions">
      <HintPath>..\packages\FluentAssertions.3.2.2\lib\net45\FluentAssertions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentAssertions.Core">
      <HintPath>..\packages\FluentAssertions.3.2.2\lib\net45\FluentAssertions.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>..\packages\FluentNHibernate.2.0.1.0\lib\net40\FluentNHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\packages\Iesi.Collections.4.0.1.4000\lib\net40\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Lucene.Net.3.0.3\lib\NET40\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\packages\NHibernate.4.0.3.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Extensions.Conventions">
      <HintPath>..\packages\Ninject.Extensions.Conventions.3.2.0.0\lib\net45-full\Ninject.Extensions.Conventions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.MockingKernel, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.MockingKernel.3.2.1.0\lib\net45-full\Ninject.MockingKernel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.94.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.94.0\lib\net451\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="xunit, Version=1.9.2.1705, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\xunit.1.9.2\lib\net20\xunit.dll</HintPath>
    </Reference>
    <Reference Include="xunit.extensions, Version=1.9.2.1705, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\xunit.extensions.1.9.2\lib\net20\xunit.extensions.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.msbuild">
      <HintPath>..\packages\xunit.1.9.1\lib\net20\xunit.runner.msbuild.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.tdnet">
      <HintPath>..\packages\xunit.1.9.1\lib\net20\xunit.runner.tdnet.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.utility">
      <HintPath>..\packages\xunit.1.9.1\lib\net20\xunit.runner.utility.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACL\ACLRuleTests.cs" />
    <Compile Include="ACL\ITestEvent.cs" />
    <Compile Include="ACL\TestEventArgs.cs" />
    <Compile Include="ACL\TestEventImplementation.cs" />
    <Compile Include="ACL\TestEventImplementation2.cs" />
    <Compile Include="DbConfiguration\ListenerDisablerTests.cs" />
    <Compile Include="Entities\DocumentTests.cs" />
    <Compile Include="Entities\MediaFileTests.cs" />
    <Compile Include="Events\Media\ClearCacheOnImageSaveTests.cs" />
    <Compile Include="Helpers\DocumentExtensionsTests.cs" />
    <Compile Include="Helpers\LayoutExtensionsTests.cs" />
    <Compile Include="Helpers\StringHelperTests.cs" />
    <Compile Include="Helpers\TypeHelperTests.cs" />
    <Compile Include="Helpers\Validation\EmailValidatorTests.cs" />
    <Compile Include="IoC\NinjectScopingTests.cs" />
    <Compile Include="IoC\NinjectSettingsBinderTests.cs" />
    <Compile Include="Helpers\SessionHelperTests.cs" />
    <Compile Include="MrCMSTest.cs" />
    <Compile Include="Optimization\ResourceDataTests.cs" />
    <Compile Include="Services\CurrentSiteLocatorTests.cs" />
    <Compile Include="Services\Events\PublishingDisablerTests.cs" />
    <Compile Include="Services\WebpageUrlGeneratorTests.cs" />
    <Compile Include="Services\ImportExport\ImportDocumentsService_AddingDocuments.cs" />
    <Compile Include="Services\ImportExport\ImportDocumentsService_GetHierarchyDepthTests.cs" />
    <Compile Include="Services\ImportExport\ImportDocumentsService_GetRootParentUrlTests.cs" />
    <Compile Include="Services\ImportExport\UpdateTagsService_SetTagsTests.cs" />
    <Compile Include="Services\ImportExport\UpdateUrlHistoryService_SetHistoriesTests.cs" />
    <Compile Include="Services\MessageTemplateParserTests.cs" />
    <Compile Include="Services\DocumentServiceTests.cs" />
    <Compile Include="InMemoryDatabaseTest.cs" />
    <Compile Include="Services\FileServiceTests.cs" />
    <Compile Include="Services\ImageProcessorTests.cs" />
    <Compile Include="Services\ImportExport\ImportExportManagerTests.cs" />
    <Compile Include="Services\ImportExport\ImportDocumentsService_UpdatingDocuments.cs" />
    <Compile Include="Services\ImportExport\ImportDocumentsValidationServiceTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\PasswordEncryptionManagerTests.cs" />
    <Compile Include="Services\PasswordManagementServiceTests.cs" />
    <Compile Include="Services\RoleServiceTests.cs" />
    <Compile Include="Services\TestablePasswordEncryptionManager.cs" />
    <Compile Include="Services\UserServiceTests.cs" />
    <Compile Include="Services\WidgetServiceTests.cs" />
    <Compile Include="Settings\MailSettingsTests.cs" />
    <Compile Include="Settings\MediaSettingsTests.cs" />
    <Compile Include="Settings\SEOSettingsTests.cs" />
    <Compile Include="Settings\SettingServiceTests.cs" />
    <Compile Include="Settings\SiteSettingsOptionGeneratorTests.cs" />
    <Compile Include="Settings\SiteSettingsTests.cs" />
    <Compile Include="Shortcodes\Forms\DefaultFormRendererTests.cs" />
    <Compile Include="Shortcodes\Forms\DropDownListOptionRendererTests.cs" />
    <Compile Include="Shortcodes\Forms\DropDownListRendererTests.cs" />
    <Compile Include="Shortcodes\Forms\ElementRendererManagerTests.cs" />
    <Compile Include="Shortcodes\Forms\FormRendererTests.cs" />
    <Compile Include="Shortcodes\Forms\LabelRendererTests.cs" />
    <Compile Include="Shortcodes\Forms\SubmittedMessageRendererTests.cs" />
    <Compile Include="Shortcodes\Forms\TextAreaRendererTests.cs" />
    <Compile Include="Shortcodes\Forms\TextBoxRendererTests.cs" />
    <Compile Include="SqliteInMemoryProvider.cs" />
    <Compile Include="Stubs\BasicMappedWebpage.cs" />
    <Compile Include="Stubs\BasicMappedWidget.cs" />
    <Compile Include="Stubs\BasicMessageTemplate.cs" />
    <Compile Include="Stubs\StubAllowedWebpage.cs" />
    <Compile Include="Stubs\StubDisallowedWebpage.cs" />
    <Compile Include="Stubs\StubDocument.cs" />
    <Compile Include="Stubs\StubWebpage.cs" />
    <Compile Include="TestableEventContext.cs" />
    <Compile Include="TestContextModule.cs" />
    <Compile Include="Website\Controllers\Builders\CKEditorControllerBuilder.cs" />
    <Compile Include="Website\Controllers\Builders\LogoutControllerBuilder.cs" />
    <Compile Include="Website\Controllers\Builders\WebpageControllerBuilder.cs" />
    <Compile Include="Website\Controllers\Builders\WidgetControllerBuilder.cs" />
    <Compile Include="Website\Controllers\CKEditorControllerTests.cs" />
    <Compile Include="Website\Controllers\Dummies\DummyUIController.cs" />
    <Compile Include="Website\Controllers\FormControllerTests.cs" />
    <Compile Include="Website\Controllers\LogoutControllerTests.cs" />
    <Compile Include="Website\Controllers\MrCMSUIControllerTests.cs" />
    <Compile Include="Website\Controllers\WebpageControllerTests.cs" />
    <Compile Include="Website\Controllers\WidgetControllerTests.cs" />
    <Compile Include="Website\CurrentRequestDataTests.cs" />
    <Compile Include="Website\Routing\ControllerManagerTests.cs" />
    <Compile Include="Website\Routing\MrCMSHttpHandlerTests.cs" />
    <Compile Include="Website\Routing\MrCMSRouteHandlerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TnsCMS\TnsCMS.csproj">
      <Project>{9d6ecc0f-cda1-43e2-b88b-bc01299eb9ce}</Project>
      <Name>MrCMS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\x64\SQLite.Interop.dll" Condition="'$(NCrunch)' == '1'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\x86\SQLite.Interop.dll" Condition="'$(NCrunch)' == '1'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.94.0\build\net451\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.94.0\build\net451\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.94.0\build\net451\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.94.0\build\net451\System.Data.SQLite.Core.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>